{
  "name": "irc-bridge-bot",
  "version": "1.0.0pre0",
  "description": "IRC Bridge bot created using two tennu instances.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tennu/BridgeBot.git"
  },
  "keywords": [
    "irc",
    "bridge",
    "bot",
    "tennu-bot"
  ],
  "author": "Ryan Scheel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tennu/BridgeBot/issues"
  },
  "homepage": "https://github.com/Tennu/BridgeBot",
  "dependencies": {
    "tennu": "~0.9.0",
    "lodash": "~2.4.1",
    "commander": "~2.1.0"
  }
}
